{
  "name": "g2-matrix",
  "version": "0.1.0",
  "description": "Matrix messaging from your G2 glasses",
  "permissions": [
    {
      "name": "network",
      "desc": "Connects to local g2-matrix orchestrator for Matrix messaging",
      "whitelist": [
        "http://localhost:4000",
        "ws://localhost:4000"
      ]
    },
    {
      "name": "microphone",
      "desc": "Voice input for composing messages"
    }
  ]
}
