{
  "name": "g2-matrix-plugin",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "latest"
  },
  "devDependencies": {
    "typescript": "^5",
    "vite": "^5"
  }
}
